proto/box/box.proto

syntax='proto3';

package box;

import "google/api/annotations.proto";

option go_package ='omnifire/proto/box';

enum Section {
  SERVICE    = 0;
  STORAGE    = 1;
  MIDDLEWARE = 2;
}

message Log {
    bool enabled    = 1;
    string host     = 2;
	 Section section = 3;
}

message Error {
    bool    enabled = 1;
    string     host = 2;
	 Section section = 3;
}

message HopRequest {
    string host  = 1;
    bool persist = 2;
    string data  = 3;
    Error error  = 4;
    Log log      = 5;
}

message HopResponse{
    string response = 1;
}

service Box {
	rpc Hop(HopRequest) returns (HopResponse) {
		option (google.api.http) = {
			post: "/hop"
			body: "*"
      };
   }
}
